
D15C0RD_T0K3N=MTM4MzMwMzIxMTczNzQxOTc5Nw.GpzSx3.8-gB8yqVxOqYB4VYZoUXYonTt62jlpQRO0a1OQ

ENABLE_EMOTIONAL_SUPPORT=False # If True it would be trigged by stuff like: Kill myself, suicide etc. 
SassResponse=off

AutoExtension=on

BOT_JOIN_LOG_CHANNEL=None
MONITOR_BOT_JOINS=true

LOGGING_WEBHOOK_URL=None

BOT_OWNER_ID=937253889252675696

TRUSTED_GUILDS=1374365581717012671


CMD_PREFIX=?


WHITELISTED_BOTS=1383303211737419797


OPENAI_API_KEY=None
ANTHROPIC_API_KEY=None
RIOT_API_KEY=None
